<html>
    <head>
        <title>filter html</title>
        <style>
            img{
                 border-radius: 20px; 
                 /* filter: blur(10px); */
                 /* filter: brightness(10%); */
                 /* filter: grayscale(80%); */

            }
            img:hover{
                /* filter: blur(0px); 
                filter: brightness(100%);
                filter: contrast(50%);
                filter: grayscale(20%);
                filter: blur(110deg);
                filter: invert(100%);
                 filter: opacity(90%); */
                filter: saturate(10%);
                transition: 1s;
                border: 100px;
            }
            div{
                width: 200px;
                height: 200px;
                border-radius: 100px;
                background-color: lightcoral;
                margin: auto;
                filter: blur(90px);
            }
        </style>
    </head>
    <body>
        <!-- example1 -->
        <img src="https://tse4.mm.bing.net/th?id=OIP.IDq8cZVcGfgwgkR1Bt0RywHaEo&pid=Api&P=0&h=180" alt="please wait">
        <div>
            <!-- example2 -->
        </div>
    </body>
</html>