<html></html>
    <head>
        <title>HTML TABLES</title>
        <style>
            body{
                padding: 30px;
            }
            table{
                border-collapse: collapse;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            table td{
                padding: 20px;
                text-align: center;
                font-size: 1.3rem;
            }
            table th{
                padding: 20px;
                background-color: rgb(0, 99, 197);
                color: white;
                border: 2px solid #fff;
            
            }
            table tr:nth-child(odd){
                background-color: #035cf725;
            }
            table tr:hover{
                background-color: #035cf725;
            }
            
        </style>
    </head>
    <body>
        
        <center>
            <h1>HTML TABLES</h1>
            <p>this is used to arrange the data in way of rows and columns</p>
        </center>
        <hr>
        <table width="100%">
            <tr>
                <th>Product details</th>
                <th>Design st</th>
                <th>System arch</th>
                <th>Road map</th>
                <th>Technical speci</th>
                <th>Delivery date</th>
                <th>Deli and Launch</th>
            </tr>
            <tr>
                <td><b>Product1</b></td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
            </tr>
            <tr>
                <td><b>Product2</b></td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
            </tr>
            <tr>
                <td><b>Product3</b></td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
            </tr>
            <tr>
                <td><b>Product4</b></td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
            </tr>
            <tr>
                <td><b>Product5</b></td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
            </tr>
            <tr>
                <td><b>Product5</b></td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
            </tr>
            <tr>
                <td><b>Product5</b></td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
            </tr>
            <tr>
                <td><b>Product5</b></td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
                <td>text here</td>
            </tr>
        </table>
    </body>
</html>