<html>
    <head>
        <title>REGISTRATION FORM</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            section{
                height: 100vh;
                background-color: orangered;
                padding: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            section form{
                background-color: white;
                width: 330px;
                padding: 30px;
                box-shadow: 15px 15px 0px black;
                border: 3px solid black;
                border-radius: 10px;
            }
            input{
                width: 100%;
                border: none;
                padding: 10px;
                border-radius: 10px;
                border: none;
                outline: none;
                border: 1px solid white;
            }
            button{
                width: 100%;
                border: none;
                padding: 10px;
                border-radius: 10px;
                color: white;
                
                border: 1px solid white;
            }
            button:hover{
                background-color: rgb(255, 123, 0);
                cursor: pointer;
                transition: 0.8s;
            }
           
                
        </style>
        <body>
            <section>
                <form>
                    <h3>create account</h3>
                    <br>

                    <label for="name">user name</label>
                    <input type="text" id="name" placeholder="enter your name" name="username" required>
                    <label for="email">email</label>
                    <input type="email" id="email" name="emailaddress" placeholder="enter your email" required>
                    <label for="password">password</label>
                    <input type="password" placeholder="password" id="password" name="password">
                    <label for="cpassword">conformpassword</label>
                    <input type="password" name="cpass" id="cpassword" required>
                    <small>Do uo have an alreadsy account? <a href=""></a></small>
                    <button type="submit">create account</button>
                </form>
              </section>
        </body>
    </head>
</html>